#### Dialogs: NPC
#### Filename: Dialog_NPC.cfg
## Author: You

## Storyline(s): 
## StorylineTitle

## Other NPCs: 
## NPCs

##### Dialog-Top ###########
## (linked to NPCUI)
[Dialog_Top_NPCname] 
NPC generic greetings.
#
#
#### Top Post-Storyline Repeatable Quests #####
#
Text: Post-storyline player response. |
Icon: PrefabID |
AlwaysVisible: False |
Condition: QuestFinished, Quest_StorylineFinal |
Command: OpenUI, Quests, QuestProfile_Repeatables
#
#
#### Top ENUMERATE TOP cases For ALL CHAPTERS ####
## REMINDER: New lines
##
#### CHAPTER number - READY TO ACCEPT ###################
Text: Player response |
Icon: PrefabID |
AlwaysVisible: False
Condition: QuestFinished, PreviousQuestID | 
Condition: NotHasQuest, NextQuestID |
Condition: QuestNotFinished, Next_QuestID |
Transition: NPCAnswerDialogID 
#### OR ####
Command: OpenUI, Quests, QuestProfile_NPC_Storyline
##
##### CHAPTER number - IN PROGRESS ######################
Text: Player Response IN PROGRESS |
Icon: PrefabID |
AlwaysVisible: False |
Condition: HasQuest, QuestIDcurrent |
Transition: DialogOptionalNPCInProgressGoodBye
#### END STORYLINE ENUMERATION #######
##
##
##### Top Exit Case ##########################
Text: GenericPlayerGoodbyeText |
Icon: PrefabID |
AlwaysVisible: True |
Transition: Dialog_OptionalNPCGoodbye
##
#### END TOP DIALOG ###################################
#######################################################



#########################################################
#### CHAPTER number - NPC DIALOG FOLLOW-UPS #############
##
# The Outlander: Chapter number
[Dialog_Tag_ID]
#
NPC Prompt
# Accept Quest
Text: PositivePlayerResponse | 
Icon: DragonEgg | 
AlwaysVisible: True | 
Command: OpenUI, Quests, QuestProfile_NPC_StorylineTransition: ## OR ## Dialog_NPC_QuestSetup
# Deny Quest
Text: NegativePlayerResponse | 
Icon: ShieldWood | 
AlwaysVisible: True
##
#### END Chapter number FOLLOWUP DIALOGS END ############
#######################################################
