#for### Filename: Dialog_Meadows_Julius_Strange.cfg ###########
## NPC Name: Julius the Strange
## Meadows
## Storyline(s): The Outlander
## Other NPCs: Baba Yagadottir

#### START  Julius - Top  START ####
[dialog_meadows_julius_start]
#
Salvē, Reborn.
#
#### Top ENUMERATE TOP cases For ALL CHAPTERS ####
#### CHAPTER 1 - READY TO ACCEPT ###################
Text: "Salvē"... I do not know this word ...and you speak with a curious accent. | Icon: DragonEgg | AlwaysVisible: False | Condition: NotHasQuest, Quest_Julius_TheOutlander_1_Find_Witch | Condition: QuestNotFinished, Quest_Julius_TheOutlander_1_Find_Witch | Transition: Dialog_Julius_FindWitch_1_A
##
##### CHAPTER 1 - IN PROGRESS ######################
Text: I have not yet found the seer of dreams, but I am still seeking her. | Icon: HelmetPointyHat | AlwaysVisible: False | Condition: HasQuest, Quest_Julius_TheOutlander_1_Find_Witch
#
###### CHAPTER 2 and 3 WAITING #####################
Text: I have found the Seer, Baba Yagadottir. She has said nothing of your dreams yet. I will visit you as soon as I have news. | Icon: Wisp | AlwaysVisible: False | Condition: QuestFinished, Quest_Julius_TheOutlander_1_Find_Witch | Condition: QuestNotFinished, Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery | Transition: Dialog_Julius_GoodBye
#
#### CHAPTER 4 - READY TO ACCEPT ###################
Text: I have news from Baba Yagadottir! She wishes for you to craft a dreamcatcher and sleep with it over your cot ...and wants you to go to sleep after a solid session of mead consumption. | Icon: MeadTasty | AlwaysVisible: False | Condition: QuestFinished, Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery | Condition: NotHasQuest, Quest_Julius_TheOutlander_4_WitchsBrew | Condition: QuestNotFinished, Quest_Julius_TheOutlander_4_WitchsBrew | Transition: Dialog_TheOutlander_Julius_4_A
#
##### CHAPTER 4 - IN PROGRESS ######################
Text: I do not have the mead yet, but I look forward to "sampling" it with you, my friend. | Icon: MeadTasty | AlwaysVisible: False | Condition: HasQuest, Quest_Julius_TheOutlander_4_WitchsBrew | Condition: NotHasItem, MeadTasty, 7
#
Text: I have brought the fine mead! Let us drink! And be merry! And then you shall dream with Baba as your voyeur! | Icon: MeadTasty | AlwaysVisible: False | Condition: HasQuest, Quest_Julius_TheOutlander_4_WitchsBrew | Condition: HasItem, MeadTasty, 7 | Command: OpenUI, Quests, Profile_Julius_TheOutlander_4_WitchsBrew
#
#### CHAPTER 5 - READY TO ACCEPT ###################
Text: Welp! We drank the drank... I mean drinked the drink... er... You know what I meant! You go to bed, and I will go talk with Baba. | Icon: Tankard | AlwaysVisible: False | Condition: QuestFinished, Quest_Julius_TheOutlander_4_WitchsBrew | Condition: NotHasQuest, Quest_Julius_TheOutlander_5_BrewDelivery | Condition: QuestNotFinished, Quest_Julius_TheOutlander_5_BrewDelivery | Command: OpenUI, Quests, Profile_Julius_TheOutlander_5_BrewDelivery
#
##
##### CHAPTER 5 - IN PROGRESS ######################
#Text: I see that Baba gets her mead and learn of the dreams that she has seen. | Icon: MeadTasty | AlwaysVisible: False | Condition: HasQuest, Quest_Julius_TheOutlander_5_BrewDelivery
#
##### CHAPTER 5 - COMPLETE ME ######################
#Text: I have the mead for Baba! | Icon: MeadTasty | AlwaysVisible: False | Condition: HasQuest, Quest_Julius_TheOutlander_5_BrewDelivery | NotHasItem: MeadTasty, 7
#
# Top Dialog - Julius - Repeatable - only after Outlander Storyline concludes
#Text: Is there anything that I can do for you, Roman? | Icon: ShieldIronTower | AlwaysVisible: False | Condition: QuestFinished, Quest_BabaYagadottir_TheOutlander_8_OdinsChosen | Command: OpenUI, Quests, QuestProfile_Julius_Repeatable
#
#
# Top Dialog - Julius - Exit
Text: May Odin keep you strong, O strange one. | Icon: SwordBronze | AlwaysVisible: True
##
#### END TOP Julius - TOP END ####
##################################


#######################################################
#### Dialog Julius Good Bye
[Dialog_Julius_GoodBye]
##
Ave atque vale, Reborn.

Text: And to you too, I guess? | Icon: Honey
##
#### END Dialog Julius Good Bye END ######
#######################################################



#######################################################
#### CHAPTER 1 - Julius DIALOG FOLLOW-UPS #############
##
# The Outlander: Chapter 1 - A
[Dialog_Julius_FindWitch_1_A]
#
I apologize for my odd way of speaking. I have an unshakable feeling that I do not belong among the people here and yet they are welcoming and kind.
# Response: 1 - A
Text: What do you mean? | Icon: GreydwarfEye | Transition: Dialog_Julius_Find_Witch_1_B
# Exit Case 1 - A
Text: Well, we are all new to this world. Good luck to you. | Icon: Honey | Transition: Dialog_Julius_GoodBye
##############################
####
##############################
## The Outlander: Chapter 1 - B
[Dialog_Julius_Find_Witch_1_B]
#
Their ways seem so strange to me. I struggled to learn their languages when first I arrived for none of them spoke my tongue, yet they understood each other. Even the way they prepare food, the clothing they sew, and the heft of the weapons they make seem wrong. When I dream at night I see vague memories of people and places that look nothing like what the others describe. My hope is that my dreams will some day shed light on how I came to be here.
# Response 1-B
Text: Perhaps I can help you solve this mystery. | Icon: Wisp | Transition: Dialog_Julius_Find_Witch_1_C
# Exit Case 1 - C
Text: That is curious, but I am not interested. | Icon: Honey | Transition: Dialog_Julius_GoodBye
##############################
##
##############################
## The Outlander: Chapter 1 - C
[Dialog_Julius_Find_Witch_1_C]
#
I have heard that there is a witch who lives over the seas in the swamps to the west who might be able to interpret dreams. They say that she can peer into the minds of the sleeping to see for herself what lies there. I have searched for her to no avail.
#
# Response 1 - C
# Accept Quest - Start Storyline: The Outlander  
Text: I will seek her for you. | Icon: HelmetPointyHat | Command: OpenUI, Quests, Profile_Julius_TheOutlander_1_Find_Witch
# Exit Case 1 - C
Text: I might be able to help you later, but I am busy for now. | Icon: QueenBee | Transition: Dialog_Julius_GoodBye
##
#### END Chapter 1 FOLLOWUP DIALOGS END ##############
#######################################################



#######################################################
#### CHAPTER 4 - Julius DIALOG FOLLOW-UPS #############
##
# The Outlander: Chapter 4
[Dialog_TheOutlander_Julius_4_A]
#
Thank you, my friend! Will you go and retrieve the mead for me? We shall drink some together and speak of your travels when you return.
# Accept Quest
Text: It is for a good cause, after all. I shall go on a mead run! | Icon: MeadTasty | AlwaysVisible: True | Command: OpenUI, Quests, Profile_Julius_TheOutlander_4_WitchsBrew
# Deny Quest
Text: Get your own gods-damned mead. | Icon: ShieldWood | AlwaysVisible: True | Transition: Dialog_Julius_GoodBye
#### END Chapter 4 FOLLOWUP DIALOGS END ######
#######################################################






















