# The FINALE fight is contingent on the player having completed the last quest in the chain, and bringing the fire sword.

# I HAVE NOT YET DEFINED THE FINAL QUEST LEADING UP TO THIS

#There are three cases:

# If the player has NOT completed the Quest from Otho:
# If the player (1) does NOT HAVE the fire sword and (2) has completed the quest from Otho, leading up to this (QUESTID?) they can not challenge Geirrhafa.
# Only if the player (1) Has the firesword, AND (2) has completed the Quest From Otho , they can get the finale battle quest
# If the player has successfully completed the fight THEN they may Talk with Halfdan to start the plains storyline


# This Dialog is intended to get the players out of the battleground if they aren't ready to fight the finale.
# Change the X, Z, Y of the Teleport to Spawn, or Beeheim Village.

# This Dialog starts the fight




[dialog_mountains_finale]

By Claws of Fenris! You think that you can defeat my retinue? Bah! What drivel. You may have thought that you or your kin have defeated me before, but that was merely a weak avatar! You are no more troublesome to me than a tiny mouse. I shall ignore this insult until you pose a real threat to my cabal. 

Text: Perhaps I have more to do in the mountains of Valheim before I am prepared me to challenge you. | Transition: Dialog_Mountains_Finale_DoesNotHaveFireSwordTeleport | Icon: TrophyHatchling | Condition: QuestNotFinished, DEFINEQUESTID | AlwaysVisible: false

Text: I should return with warriors at my side and the mighty sword Dyrnwyn to lead the charge! | Transition: Dialog_Mountains_Finale_DoesNotHaveFireSwordTeleport | Icon: SwordIronFire | Condition: NotHasItem, SwordIronFire | Condition: QuestFinished, DEFINEQUESTID | AlwaysVisible: false

Text: I have Dyrnwyn and am more than a match for a mangy curr such as you! Do your worst! | Transition: OpenUI, Quests, quest_profile_mountains_finale | Condition: HasItem, SwordIronFire | Icon: IronSwordFire | AlwaysVisible: false

Text: Perhaps you are on the rise to defeat the Vanir after all however you shall not be defeating me today. The power of my Master makes me invulnerable. We will meet again... | Command: OpenUI, Quests, quest_profile_mountains_finale | Condition: QuestFinished, Quest_Mountains_FINALE | Icon: TrophyLox | AlwaysVisible: false





[Dialog_Mountains_Finale_DoesNotHaveFireSwordTeleport]
Begone from my sight, you wormring filth...
Text: I can feel the magicks weaving around me! Geirrhafa is about to send me away! | Command: Teleport, 1, 1, 10 | Icon: TrophyCultist | AlwaysVisible: true





[Dialog_Mountains_Finale_HasFireSword]
Ha! Even with Dyrnwyn, you are an insignificant foe!
Text: This battle might be more interesting than you think, you mangy curr! | Command: Spawn, Fenring_Cultist_Hildir, 4, 2 | Command: Spawn, Fenring 4, 2 | Command: Spawn, Dragon, 1, 2 | AlwaysVisible: false | Icon: SwordIronFire | Condition: HasItem: SwordIronFire



