[dialog_customvaluetestA]
This is my top dialog greeting, O player of mine! HEre is a hot change

Text: Player response to you, NPC! Flag to True (Flag1==1) | Command: SetCustomValue, Flag1, 1 | Transition: dialog_customvaluetestB

Text: Player response to you, NPC! Flag to False (Flag1==0) | Command: SetCustomValue, Flag1, 0 | Transition: dialog_customvaluetestB

Text: Set Variable to 1 for adding and subtracting purposes! | Command: SetCustomValue, Flag1, 2 | Transition: dialog_customvaluetestE

Text: Set variable to 10 | Command: SetCustomValue, Flag1, 10 | Transition: dialog_customvaluetestD

# comment
Text: Comment test | Transition: dialog_commenttestG



[dialog_customvaluetestB]
You should have gotten Flag1 as True! 

Text: If True | Condition: CustomValueMore, Flag1, 1 | AlwaysVisible: False

Text: If False | Condition: CustomValueLess, Flag1, 1 | AlwaysVisible: False



[dialog_customvaluetestC]
Let us see how the operation works!

Text: If Value is set to 2 If he fucked up and made it another initialization... | Condition: CustomValueLess, Flag1, 3 | AlwaysVisible: False

Text: If the Value is now 3 you will see this! | Condition: CustomValueMore, Flag1, 3 | AlwaysVisible: False

Text: If More than or equal to 1| Condition: CustomValueMore, Flag1, 1 | AlwaysVisible: False

Text: If less than 1 | Condition: CustomValueLess, Flag1, 1 | AlwaysVisible: False



[dialog_customvaluetestD]
The Flag1 variable should be 10

Text: If more than or equal to 9 | Condition: CustomValueMore, Flag1, 9 | AlwaysVisible: False

Text: IF less than 11 | Condition: CustomValueLess, Flag1, 11 | AlwaysVisible: False

Text: If Less than or equal to 10  | Condition: CustomValueLess, Flag1, 10 | AlwaysVisible: False

Text: If greater than or equal to 10 | Condition: CustomValueMore, Flag1, 10 | AlwaysVisible: False

Text: If greater than or equal to 11 | Condition: CustomValueMore, Flag1, 11 | AlwaysVisible: False

Text: IF less than 9 | Condition: CustomValueLess, Flag1, 9 | AlwaysVisible: False

Text: Add 1 to the variable using operation | Command: AddCustomValue, Flag1, 1 | Transition: dialog_operatortestF

Text: subtract 1 to the variable using operation | Command: AddCustomValue, Flag1, -1 | Transition: dialog_operatortestF



[dialog_customvaluetestE]
Cool now it is 1.

Text: Let us add 2 to the variable! (Should be 3 now!) | Command: AddCustomValue, Flag1, 2 | Transition: dialog_customvaluetestC



[dialog_operatortestF]
The Flag1 variable test to see if now 9 or 11.

Text: If more than or equal to 9 | Condition: CustomValueMore, Flag1, 9 | AlwaysVisible: False

Text: IF less than 11 | Condition: CustomValueLess, Flag1, 11 | AlwaysVisible: False

Text: If Less than or equal to 10  | Condition: CustomValueLess, Flag1, 10 | AlwaysVisible: False

Text: If greater than or equal to 10 | Condition: CustomValueMore, Flag1, 10 | AlwaysVisible: False

Text: If greater than or equal to 11 | Condition: CustomValueMore, Flag1, 11 | AlwaysVisible: False

Text: IF less than 9 | Condition: CustomValueLess, Flag1, 9 | AlwaysVisible: False


# comment
[dialog_commenttestG]
Comment test successful. It could be that more than one hashtag with no space is what breaks it. Or just any character right after a hashtag with no space is what breaks it.