#### Dialogs: Baba Yagadottir
#### Filename: Dialog_Swamp_BabaYagadottir.cfg
## Author: Lucky

## Storyline(s): 
## The Outlander

## Other NPCs: 
## Julius the Strange

##### Dialog-Top ##########
# (linked to NPCUI) 
[dialog_baba_yagadottir_start]
I have forseen your coming, Reborn.
#
#
#### Dialog-Top - Post-Story Repeatable Quests #####
#
Text: Hail, Baba, Seer of Dreams! How may I serve you? | Icon: DragonEgg | AlwaysVisible: False | Condition: QuestFinished, Quest_Julius_TheOutlander_7_WhyMe | Command: OpenUI, Quests, Profile_BabaYagadottir_Repeatable
#
#
#Top dialog The Outlander: Chapter 2 - A - Start
Text: I seek one who has the power to peer into the dreams of others. Is that you? | Icon: Wisp | AlwaysVisible: False | Condition: QuestFinished, Quest_Julius_TheOutlander_1_Find_Witch | Condition: NotHasQuest, Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice | Condition: QuestNotFinished, Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice | Transition: Dialog_BabaYagadottir_DreamcatcherPrice
#
##### CHAPTER - 2 - IN PROGRESS (Not Collected) ######################
Text: I still hunt for the items on your scroll. | Icon: GlowingMushroom | AlwaysVisible: False | Condition: HasQuest, Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice | Condition: NotHasItem, NeckTail, 6 | Condition: NotHasItem, Guck, 6| Condition: NotHasItem, Pukeberries, 6 | Transition: Dialog_BabaYagadottir_GoodBye
#
##### CHAPTER - 2 - COLLECT READY TO COMPLETE #######
Text: I have your ingredients! | Icon: Guck | AlwaysVisible: False | Condition: HasQuest, Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice | Condition: HasItem, NeckTail, 6 | Condition: HasItem, Guck, 6 | Condition: HasItem, Pukeberries, 6 | Command: OpenUI, Quests, Profile_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice
#
#
#### CHAPTER - 3 - READY TO ACCEPT ###################
Text: I have brought you the things you have asked for. Now what of the dreams of Julius? | Icon: cauldron_ext1_spice | AlwaysVisible: False | Condition: QuestFinished, Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice | Condition: NotHasQuest, Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery | Condition: QuestNotFinished, Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery | Transition: Dialog_Baba_Yagadottir_DreamcatcherDelivery
##
##### CHAPTER - 3 - IN PROGRESS ######################
Text: I will return after I have spoken with Julius about your instructions, and sent him to bed good and drunk! | Icon: MeadTasty | AlwaysVisible: False | Condition: HasQuest, Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery
##
###### CHAPTER 4 WAITING #####################
Text: If you have not instructed Julius to place a dreamcatcher over his bed, and made sure that he is in his cups before sleeping, then we have nothing further to discuss. | Icon: MeadTasty | AlwaysVisible: False | Condition: QuestFinished, Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery | Condition: QuestNotFinished, Quest_Julius_TheOutlander_4_WitchsBrew | Transition: Dialog_BabaYagadottir_GoodBye
##
###### CHAPTER 5

##
#### CHAPTER 6 - READY TO ACCEPT ###################
#Text: And have you seen the dreams of Julius? | Icon: Wisp | AlwaysVisible: False | Condition: QuestFinished, Quest_Julius_TheOutlander_5_BrewDelivery | Condition: NotHasQuest, Quest_BabaYagadottir_TheOutlander_6_DreamsRevealed | Condition: QuestNotFinished, Quest_BabaYagadottir_TheOutlander_6_DreamsRevealed | Transition: Dialog_BabaYagadottir_SeenDreams
##
##### CHAPTER 6 - IN PROGRESS ######################
#Text: I have not yet visited Julius to tell him of his dreams. | Icon: Wisp | AlwaysVisible: False | Condition: HasQuest, Quest_BabaYagadottir_TheOutlander_6_DreamsRevealed | Transition: Dialog_BabaYagadottir_GoodBye
##
##
#### CHAPTER 8 - READY TO ACCEPT ###################
#Text: Julius wishes to know why Odin has chosen him if he is as you have said from a far away land that does not worship the Gallows God himself. | Icon: Wisp |AlwaysVisible: False | Condition: QuestFinished, Quest_Julius_TheOutlander_7_WhyMe |  Condition: NotHasQuest, Quest_BabaYagadottir_TheOutlander_8_OdinsChosen | Condition: QuestNotFinished, Quest_BabaYagadottir_TheOutlander_8_OdinsChosen | Transition: Dialog_BabaYagadottir_TragedyofJulius 
##
##### CHAPTER 8 - IN PROGRESS ######################
#Text: I have not yet returned to Julius to tell him the tragic story of how he was born of Norse blood, but lost. | Icon: Wisp | AlwaysVisible: False | Condition: HasQuest, Quest_BabaYagadottir_TheOutlander_8_OdinsChosen | Transition: Dialog_BabaYagadottir_GoodBye
##
#### END STORYLINE ENUMERATION #######
##
##
##### Top Exit Case ##########################
Text: I have only stopped by to warm myself by your fire. | Icon: fire_pit | Transition: Dialog_BabaYagadottir_GoodBye
##
#### END TOP DIALOG ###################################
#######################################################



# Dialog Transition - Good Bye
[Dialog_BabaYagadottir_GoodBye]
Of course. May Freyja smile upon you when you go, times three, times three, times three.

Text: Thank you, Baba. | Icon: ShieldWood | AlwaysVisible: True




# The Outlander: Chapter 2 - B
[Dialog_BabaYagadottir_DreamcatcherPrice]
I am such a Seer. For a service such as this I will require that you fetch everything on this scroll. 
# Accept Quest
Text: And so I shall! | Icon: AxeBronze | Command: OpenUI, Quests, Profile_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice
# Deny Quest
Text: I have no time for such things. | Icon: ShieldWood | Transition: Dialog_BabaYagadottir_GoodBye


# The Outlander: Chapter 3 - B
[Dialog_Baba_Yagadottir_DreamcatcherDelivery]
Take this dreamcatcher to Julius and tell him to hang it over his bed... and fill his belly with mead before he sleeps! Return to me and I shall reveal what I have gleaned from the distant memories echoed within his dreams.
# Accept Quest
Text: And so I shall. | Icon: MeadTasty | Command: OpenUI, Quests, Profile_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery
# Deny Quest
Text: And get him drunk? Not my style. | Icon: ShieldWood | Transition: Dialog_BabaYagadottir_GoodBye


## The Outlander: Chapter 6 - B
[Dialog_BabaYagadottir_SeenDreams]
#I have indeed seen the dreams of Julius! He comes from a warm land on Midgard, far to the south of the land of our people. Great cities made of stone reside there with riches to be coveted. I believe they call themselves "Romans." They worship different gods than we. 
# Accept Quest
#Text: An outlander! That would explain why he feels out-of-place among our people. I shall return to Julius with this news. | Icon: SwordBronze | Command: OpenUI, Quests, QuestProfile_TheOutlander_BabaYagadottir
# Deny Quest
#Text: I have no time for such things. | Icon: ShieldWood | Transition: Dialog_BabaYagadottir_GoodBye

## The Outlander: Chapter 8 - B
[Dialog_BabaYagadottir_TragedyofJulius ]
#The father of Julius was a viking raiding along the coast of the continent to the south. He took a beautiful thrall as his prize and brought her along as the expedition continued farther than most longships ever dared. His warchief lead the fleet as far as a sea called the Mediterranean where they overwintered before beginning the journey home. As the fleet heavy with treasures and thralls prepared to leave, the natives attacked and the mother of Julius was left behind. She was taken as a slave by these men and Julius was brought up to be a great warrior in the armies of Rome. Though lost to his father, Julius was born of Norse blood and never fell from the sight of Odin the Allfather. In his wisdom, Odin has chosen Julius to be a champion in this world.
## Accept Quest 
#Text: I must tell Juilius of how he was born of Norse blood, but lost to his people, rising to become a great warrior in a distant land. | Icon: ShieldIronTower | Command: OpenUI, Quests, QuestProfile_TheOutlander_BabaYagadottir
## Deny Quest
#Text: I have no desire to share such a sad tale. | Icon: ShieldWood | Transition: Dialog_BabaYagadottir_GoodBye
##
#### END FOLLOWUP DIALOGS ###################################
#######################################################