##### Quests: NPC ############
##### File Name: Quests_NPC.cfg

## Storyline: The Outlander ##
## Other NPCs: 
## NPC
#
## Synopsis:
## Storyline description.

##### Storyline: Title Quests ######################
##
## Storyline: Title - Chapter Number ##
[Quest_NPC_Storyline_ChapterNumber_ChapterTitle] #Possibly include =autocomplete
QuestType
QuestTitle
QuestDescriptionFromPlayersPerspective
QuestTarget ### | if multiple targets
QuestReward ### usually Item: ItemID, Quantity, SometimesLevel ### | if multiple rewards
Cooldown ### 10000 if not repeatable
QuestFinished, PreviousQuest | NotHas, NextQuest | QuestNotFinished, NextQuest
##
###### END STORYLINE QUESTS ###########################################


###### Side Quests ####################################
#
## Side Quest Number - Quest Title ###
[Quest_NPC_Storyline_ChapterNumber_ChapterTitle] #Possibly include =autocomplete
QuestType
QuestTitle
QuestDescriptionFromPlayersPerspective
QuestTarget ### | if multiple targets
QuestReward ### usually Item: ItemName, Quantity, SometimesLevel ### | if multiple
Cooldown ### 10000 if not repeatable
QuestFinished, PreviousQuest | NotHas, NextQuest | QuestNotFinished, NextQuest ## Sometimes HasItem, ItemID, Quantity
#
###### END SIDE QUESTS ###########################################


###### Post-Storyline Repeatables ####################################
#
## Repeatable RepeatableQuestNumber - Quest Title ###
[Quest_NPC_Repeatable_RepeatableNumber_Title] #Possibly include =autocomplete
QuestType
QuestTitle
QuestDescriptionFromPlayersPerspective
QuestTarget ### | if multiple targets
QuestReward ### usually Item: ItemName, Quantity, SometimesLevel ### | if multiple
Cooldown ### in in-game days: 2 is one IRL hour, 48 is one IRL day, 336 is one IRL week
NotHas, RepeatableQuestID ## Sometimes | HasItem, ItemID, Quantity
#
###### END REPEATABLE QUESTS ###########################################