##### Quests: Baba Yagadottir ############
##### File Name: Quests_BabaYagadottir.cfg

## Storyline: The Outlander ##
## Other NPCs: 
## Julius the Strange
#
## Synopsis:
## Julius feels out-of-place in Valheim who turns out to be a Roman and Baba the seer who helps him to discover his roots.

## Storyline: The Outlander - Chapter 2 ##
[Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice]
Collect
A Price for Dreamcatching
Baba Yagadottir knows of this curious man called Julius. Give to her the price she asks for and she may help Julius.
NeckTail, 6, 1 | Pukeberries, 6, 1 | Guck, 6, 1
Item: MushroomBlue, 10
10000
None

## Storyline: The Outlander - Chapter 3 ##
[Quest_BabaYagadottir_TheOutlander_3_DreamcatcherDelivery=autocomplete]
Talk
The Dreams of Julius
Bring Julius instructions from Baba Yagadottir to make a dreamcatcher. Tell him to sleep with it over his bed. She says that he must go to sleep with a belly full of mead! That is probably something I would be happy to help with!
Julius the Strange
Item: MushroomBlue, 5
10000
None


## Storyline: The Outlander - Chapter 6 ##
[Quest_BabaYagadottir_TheOutlander_6_DreamsRevealed=autocomplete]
Talk
The Outlander
The seer Baba Yagadottir has told me that Julius is from a southern land on Midgard: a place called Rome. I should go tell him what I have discovered.
Julius the Strange
Item: MushroomBlue, 20
10000
None


## Storyline: The Outlander - Chapter 8 FINALE ##
[Quest_BabaYagadottir_TheOutlander_8_OdinsChosen=autocomplete]
Talk
For the Greater Good
The seer Baba Yagadottir has told me of the tragic story of how Julius found his way to Rome, though born of Norse blood. I should go tell him of his origins.
Julius the Strange
Item: MushroomBlue, 30
10000
None

#
###### END STORYLINE QUESTS ###########################################


###### Post-Storyline Repeatables ####################################
#
## Repeatable 1 - Collect Stones ##
[Quest_BabaYagadottir_Repeatable1_CollectStone]
Collect
Stone Soup
Baba Yagadottir require stones for a soup. Apparently it is a group project.
Stone, 30, 1 | Flint, 10, 1 | BlackMarble, 3, 1 | HardAntler, 1, 1
Item: MushroomBlue, 30
1
None

## Repeatable 2 - Collect Spices
[Quest_BabaYagadottir_Repeatable_2]
Collect
The Spice of Life
Baba Yagadottir has asked for me to bring her some herbs.
Thistle, 10, 1 | Dandelion, 10, 1 | Mushroom, 10, 1 | MushroomYellow, 10, 1 | Cloudberry, 10, 1 | MushroomMagecap, 20 
Item: MushroomBlue, 40
7
QuestFinished: Quest_BabaYagadottir_TheOutlander8_OdinsChosen
#
###### END REPEATABLE QUESTS ###########################################