[Quest_Julius_TheOutlander_1_Find_Witch=autocomplete]
Talk
Find the Dream Seer
Julius the Strange is hoping that I will discover a woman in the swamps to the west who can delve into his dreams to help him discover why he feels out-of-place.
Baba Yagadottir
Item: MushroomBlue, 15
10000
None

[Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice]
Collect
A Price for Dreamcatching
Baba Yagadottir knows of this curious man called Julius. Give to her the price she asks for to aid Julius in discovering why he feels out-of-place.
NeckTail, 6, 1 | Pukeberries, 6, 1 | Guck, 6, 1
Item: MushroomBlue, 10
10000
QuestFinished: Quest_Julius_TheOutlander_1_Find_Witch
# | NotHasQuest: Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice | QuestNotFinished: Quest_BabaYagaDottir_TheOutlander_2_DreamcatcherPrice